system starSystem
{
    technique 
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   1
        emitted_technique_quota                 1
        emitted_affector_quota                  1
        emitted_system_quota                    1
        material                                PUMediaPack/Flare_05
        default_particle_width                  300
        default_particle_height                 300
        renderer                                Billboard
        {
        }
        emitter                                 Line lineEmmiter
        {
            emission_rate                       30
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.6
                max                             2
            }
            velocity                            0.1
            keep_local                          true
            direction                           0 0 0
            colour                              0.7 0.8 1 1
            max_deviation                       1
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.8  1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             1
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.1
                max                             0.2
            }
        }
    }
}
