# LOG CONFIG FILE

#
# Default log level
#

default=FATAL
MAIN=TRACE
#
# Application log levels
#
Application=TRACE
Application::C3DApplication=TRACE
Application::CBaseApplication=TRACE
Application::CEventState=TRACE
Application::CGalaxyState=TRACE
Application::CMenuState=TRACE
Application::CPauseState=TRACE
Application::CPlanetState=TRACE
Application::CSystemState=TRACE

#
# Common log levels
#
Common=TRACE
Common::Configuration=TRACE

#
# GUI log levels
#
GUI=TRACE

#
# Logic log levels
#
Logic=TRACE
Logic::CScene=TRACE
Logic::CEntityFactory=TRACE
Logic::CLogic=TRACE
Logic::CMovement=TRACE
Logic::CWeapons=TRACE
Logic::CLife=TRACE

#
# Map log levels
#
Map=TRACE
Map::CMap=TRACE
Map::CMapGenerator=TRACE
Map::CMapParser=TRACE

#
# Console log levels
#
Console=TRACE
Console::Console=TRACE
