// Cristal2 generated by blender2ogre 0.6.0

material Cristal2 
{
    receive_shadows on 

    technique
    {
        pass Cristal2
        {
            ambient 0.12833872437477112 0.8000000715255737 0.27464234828948975 0.5
            diffuse 0.10267098102973371 0.640000066757203 0.21971388190558372 0.5
            specular 0.5 0.5 0.5 0.5 12.5
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
