material GreyLine 
{
    receive_shadows on 

    technique
    {
        pass GreyLine
        {
            ambient 0.25 0.25 0.25 1.0
            diffuse 0.00000000298023224 0.00000000298023224 0.00000000298023224 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.25 0.25 0.25 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
