// GrisOscuro generated by blender2ogre 0.6.0

material GrisOscuro 
{
    receive_shadows on 

    technique
    {
        pass GrisOscuro
        {
            ambient 0.06512121111154556 0.0633629709482193 0.06016914173960686 1.0
            diffuse 0.05209696966554178 0.050690377513920915 0.04813531410895755 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
