material LightRibbonTrail_blue
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture trail_blue.png 1d
				tex_address_mode clamp
			}
		}
	}
}
//----------------------
material LightRibbonTrail_red
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture trail_red.png 1d
				tex_address_mode clamp
			}
		}
	}
}
//-----------------------------------------------
material LightRibbonTrail_green
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture trail_green.png 1d
				tex_address_mode clamp
			}
		}
	}
}