// Raro generated by blender2ogre 0.6.0

material Raro 
{
    receive_shadows on 

    technique
    {
        pass Raro
        {
            ambient 0.3800768554210663 0.46304774284362793 1.0 1.0
            diffuse 0.3040614888677222 0.3704381997948616 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
