// Shield generated by blender2ogre 0.6.0

material Shield 
{
    receive_shadows on 

    technique
    {
        pass Shield
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage on
            cull_hardware clockwise
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
			depth_write off
            scene_blend alpha_blend
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Shield.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op_ex blend_texture_alpha src_texture src_current
            }
        }
    }
}
